<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.croniccare.ui.fragments.DashboardFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/nav_registrar"
        android:name="com.example.croniccare.ui.fragments.RegistrarMetricaFragment"
        android:label="Registrar" />

    <fragment
        android:id="@+id/nav_historial"
        android:name="com.example.croniccare.ui.fragments.HistorialFragment"
        android:label="Historial" />

    <fragment
        android:id="@+id/nav_plan"
        android:name="com.example.croniccare.ui.fragments.PlanCuidadoFragment"
        android:label="Plan" />

    <fragment
        android:id="@+id/nav_alertas"
        android:name="com.example.croniccare.ui.fragments.AlertasFragment"
        android:label="Alertas" />

    <fragment
        android:id="@+id/nav_prescripciones"
        android:name="com.example.croniccare.ui.fragments.PrescripcionesFragment"
        android:label="Medicamentos" />

    <fragment
        android:id="@+id/nav_consultas"
        android:name="com.example.croniccare.ui.fragments.ConsultasFragment"
        android:label="Consultas" />

</navigation>
