<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_registrar"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/nav_registrar" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/nav_historial" />
    <item
        android:id="@+id/nav_plan"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_plan" />
</menu>
